# wikiboot

./: .gitignore  .travis.yml  README.md  build.gradle  run-jar.sh  run.sh  settings.gradle
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
wikiboot-client/: .gitignore  bower.json  build.gradle  gulpfile.js  package.json
wikiboot-client/src/: cache.manifest  run.js
wikiboot-client/src/app/: app.js  main.js
wikiboot-client/src/app/common/: index.js  module.js
wikiboot-client/src/app/common/directives/: wbJsonHuman.html  wbJsonHuman.js
wikiboot-client/src/app/common/services/: alertService.js
wikiboot-client/src/app/common/utils/: utils.js
wikiboot-client/src/app/editor/: editor.js  index.js  module.js  wbCodeEditor.html  wbCodeEditor.js  wbPreview.html  wbPreview.js
wikiboot-client/src/app/manager/: index.js  manager.js  module.js
wikiboot-client/src/less/: json-human.less  style.less  wb-loading-bar.less  wiki-preview.less
wikiboot-core/: build.gradle
wikiboot-core/src/it/java/wikiboot/: CoreTestConfig.java
wikiboot-core/src/it/java/wikiboot/mediawiki/support/: MediaWikiClientIntegrationTests.java
wikiboot-core/src/it/java/wikiboot/render/freemarker/: FreemarkerIntegrationTests.java  FreemarkerJpaTemplateLoaderIntegrationTests.java
wikiboot-core/src/it/java/wikiboot/support/: ArticleServiceIntegrationTests.java  RepositoryIntegrationTests.java
wikiboot-core/src/it/java/wikiboot/test/: AbstractIntegrationTests.java
wikiboot-core/src/main/java/wikiboot/: Article.java  ArticleSet.java  CoreConfig.java  DataItem.java  DataSet.java  ResourceNotFound.java  Template.java  TemplateType.java  ValueOverride.java
wikiboot-core/src/main/java/wikiboot/data/: YamlDataSet.java
wikiboot-core/src/main/java/wikiboot/data/support/: MapToDataItemConverter.java
wikiboot-core/src/main/java/wikiboot/mediawiki/: ParsedWikiText.java
wikiboot-core/src/main/java/wikiboot/mediawiki/support/: MediaWikiClient.java
wikiboot-core/src/main/java/wikiboot/render/: AbstractDataSetRenderer.java  DataItemRenderer.java  DataSetRenderer.java  OverridenDataSet.java  Rendering.java  RenderingConfig.java  TemplateSource.java  ValueOverride.java
wikiboot-core/src/main/java/wikiboot/render/freemarker/: FreemarkerJpaTemplateLoader.java
wikiboot-core/src/main/java/wikiboot/render/freemarker/support/: FreeMarkerDataItemRenderer.java  FreeMarkerDataSetRenderer.java
wikiboot-core/src/main/java/wikiboot/render/support/: DataItemOverrideProvider.java
wikiboot-core/src/main/java/wikiboot/support/: ArticleRepository.java  ArticleService.java  ArticleSetRepository.java  BaseEntity.java  ErrorConstants.java  PathExcludingExceptionResolver.java  ProjectUtils.java  ShortToStringStyle.java  TemplateRepository.java
wikiboot-core/src/main/resources/: data-production.sql
wikiboot-core/src/main/resources/freemarker/: dummy-template.ftl
wikiboot-core/src/main/resources/wikiboot/data/: test-dataset.yaml
wikiboot-core/src/main/resources/wikiboot/errors/: messages.properties
wikiboot-core/src/test/java/wikiboot/: EqualsTests.java  ObjectOverridesTests.java  TestUtils.java
wikiboot-core/src/test/java/wikiboot/data/: YamlDataSetTests.java
wikiboot-core/src/test/java/wikiboot/data/support/: MapToDataItemConverterTests.java
wikiboot-core/src/test/java/wikiboot/render/: TemplateSourceTests.java
wikiboot-core/src/test/java/wikiboot/render/support/: DataItemOverrideProviderTests.java
wikiboot-core/src/test/java/wikiboot/support/: BaseEntityTests.java  ProjectUtilsTests.java
wikiboot-core/src/test/java/wikiboot/test/: MatchesPattern.java
wikiboot-core/src/test/resources/: DataItemOverrideProviderTests.yaml  logback-test.xml
wikiboot-web/: build.gradle
wikiboot-web/src/it/java/wikiboot/: AppIntegrationTests.java
wikiboot-web/src/it/java/wikiboot/support/: ControllerIntegrationTests.java
wikiboot-web/src/main/java/wikiboot/: App.java  ErrorConfig.java  MainConfig.java  SiteAdvice.java  SiteEnvironment.java  WebConfig.java
wikiboot-web/src/main/java/wikiboot/support/: AdminController.java  MainController.java  RenderingController.java
wikiboot-web/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
wikiboot-web/src/main/resources/templates/: error.html  layout.html  main.html  template.html
wikiboot-web/src/main/resources/templates/admin/: index.html
