@interwiki-blue: #0645AD;

.wb-wiki-preview {

  .mw-editsection {
    display: none;
  }

  table.toccolours {
    margin-left: 10px;
    float: right;
  }

  .wikitable, .toccolours {
    .table-striped;
    .table-condensed;
  }

  .noprint, .internal {
    display: none;
  }

  .thumb {
    .thumbnail;
    font-size: @font-size-small;

  }
  //thumbcaption

  a.new {
    color: red;
  }

  .tright {
    float: right;
    margin-left: 10px;
  }

  .infobox {
    .thumbnail;
    .table-striped;
    float: right;
    td {
      padding-left: 10px;
    }
  }
}